
4169 1765805000346 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR128DB28 Pre:endOfOperations
4169 1765805000346 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR128DB28 Payload
4169 1765805000346 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR128DB28 null
4169 1765805000346 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR128DB28 Payload End
4169 1765805000346 XXXX 1765805000346, Thread 4169: XXXX 1765805000346, Entering Thread 4169: Commands::runScriptBasic, script name = ExitProgMode, timeOut = -1 ms  
4169 1765805000348 XXXX 1765805000348, Thread 4169: com.Send returned false 
4169 1765805000348 XXXX 1765805000348, Thread 4169: transfer: exception after writeHeaderAndGetResult null 
4169 1765805000348 XXXX 1765805000348, Thread 4169: XXXX 1765805000348, Entering Thread 4169: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
4169 1765805000348 XXXX 1765805000348, Thread 4169: Send Abort Script Engine Command 
4169 1765805000348 XXXX 1765805000348, Thread 4169: XXXX 1765805000348, Entering Thread 4169: ToolCommUsb::killScriptEngine  
4169 1765805000348 XXXX 1765805000348, Thread 4169: com.Send returned false 
4169 1765805000348 XXXX 1765805000348, Thread 4169: Failed sending Abort Script Engine Command. Set nuclear option = true 
4169 1765805000348 XXXX 1765805000348, Thread 4169: About to nuke 
4169 1765805000348 XXXX 1765805000348, Thread 4169: XXXX 1765805000348, Entering Thread 4169: ToolCommUsb::nuclearOption  
4169 1765805000349 XXXX 1765805000349, Thread 4169: com.Send returned false 
