# This file has been autogenerated by MPLAB Code Configurator. Please do not edit this file.

manifest_file_version: 1.0.0
project: I2C_MASTER_AVRDB28
creation_date: 2025-12-18T15:04:09.891+01:00[Europe/Berlin]
operating_system: Windows 11
mcc_mode: IDE
mcc_mode_version: v6.25
device_name: AVR128DB28
compiler: XC8 3.10
mcc_version: 5.5.2
mcc_core_version: 5.7.1
content_manager_version: 5.0.1
is_mcc_offline: false
is_using_prerelease_versions: false
mcc_content_registries: https://registry.npmjs.org/
device_library: {library_class: com.microchip.mcc.melody.Library, name: Melody, version: 2.10.0}
packs: {name: AVR-Dx_DFP, version: 2.7.321}
modules:
- {name: '@mchp-mcc/avr-8bit', type: MELODY, version: 4.14.2}
- {name: '@mchp-mcc/avr8-configuration-bits-v1', type: MELODY, version: 4.3.0}
- {name: '@mchp-mcc/avr8-pin-manager', type: MELODY, version: 4.6.2}
- {name: '@mchp-mcc/i2c-host-driver', type: MELODY, version: 1.0.5}
- {name: '@mchp-mcc/main-manager', type: MELODY, version: 3.1.2}
- {name: '@mchp-mcc/pin-content-processor', type: MELODY, version: 3.10.0}
- {name: '@mchp-mcc/scf-avr8-clkctrl-v3', type: MELODY, version: 2.0.10}
- {name: '@mchp-mcc/scf-avr8-interrupt-v1', type: MELODY, version: 5.0.12}
- {name: '@mchp-mcc/scf-avr8-twi-v1', type: MELODY, version: 8.2.0}
- {name: '@mchp-mcc/scf-avr8-usart-v1', type: MELODY, version: 10.2.1}
- {name: '@mchp-mcc/uart-driver', type: MELODY, version: 1.10.2}
